/* .grid {
  display: grid;
  grid-gap: 10px;
  grid-template:
    150px 150px
    / 150px 150px;

  grid-auto-rows: 100px;
  grid-auto-columns: 150px;
  grid-auto-flow: column;
} */

.grid {
  display: grid;
  grid:
    150px 150px
    / auto-flow 150px;
  /*
  equivalnet to 
  grid-auto-flow: column
  grid-template-columns: none;
  grid-auto-columns: 150px
  grid-template-rows: 150px 150px;
  grid-auto-rows: auto;
    */
  grid-gap: 10px;
}

.grid div:nth-child(2) {
  grid-column: 1 / span 3;
}
