.grid {
  display: grid;
  /* grid-template-rows: 100px 150px;
  grid-template-columns: 200px auto 150px; */

  grid-template:
    200px 150px
    / 200px auto 150px;
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  grid-gap: 10px 20px;
}

.grid div:nth-child(1) {
  order: 2;
}

/* .grid div:nth-child(3) {
  grid-row: auto / span 2;
}

.grid div:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid div:nth-child(5) {
  grid-row: 1/2;
  grid-column: 1/2;
} */
